@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* list-style: none; */
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --transition: all .4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

body {
  background-color: var(--color-primary);
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  /* padding: 3rem 18rem; */
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);

}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  /* background-color: #8d0f0f; */


}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  /* background-color: #ae9a27; */
  width: 100%;
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: aniAnima .5s ease-in-out;

}

@keyframes aniAnima {
  0% {
    transform: translateY(-100%) scaleY(0);
  }

  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* /controlls */
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .active-btn {
    transition: var(--transition);

    i {
      background-color: var(--color-secondary) !important;
      color: var(--color-white) !important;
    }
  }

  .control {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: var(--transition);

    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      background-color: var(--color-grey-4);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      box-shadow: var(--box-shadow-1);
      pointer-events: none;
    }
  }
}

.text {
  display: none;
  opacity: 0;
  transition: var(--transition);
  color: #fff;
  font-size: 20px;
  border-bottom: 2px solid #27ae60;
}



.control:hover {
  transform: scale(1.2);
  display: flex;
}

/* .control:hover .text {
  transform: scale(1.2);
  display: flex;
  opacity: 1;
} */

/* Header content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    margin-inline: 20px;


    .image {
      width: 100%;
      background-color: #5a1c1c;
      border-bottom-left-radius: 750px;
      border-bottom-right-radius: -1000px;
      border-top-left-radius: 590px;
      border-top-right-radius: 880px;
    }
  }

  .right-header {
    margin-top: 100px;

    .name {
      font-size: 3rem;
    }

    p {
      margin: 1rem 0;
      line-height: 1.2rem;
    }

    .main-btn {
      display: inline-flex;
      background: transparent;
      border: 2px solid #27ae60;
      border-radius: 20px;
      padding-left: 7px;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      i {
        background-color: #27ae60;
        border-radius: 20px;
        padding: 5px;
      }
    }

    /* ---------------------- swiper js ---------------------- */

    .swiper {
      width: 300px;
      height: 200px;

      .skill {
        text-align: center;
        font-size: 20px;
      }

      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        top: -30px;

        img {
          width: 80px;
        }
      }

      .swiper-button-next,
      .swiper-button-prev,
      .swiper-pagination {
        color: #27ae60;
      }
    }
  }
}

.name span {
  color: var(--color-secondary);
  animation: flipname 4s infinite;

}

@keyframes flipname {
  0% {
    color: #fff;
    font-size: 10px;
  }

  100% {
    color: var(--color-secondary);
    font-size: 100%;
  }
}


/* ------------------------------ about ------------------------- */
#abouting {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-block: 20px;


  .about-part {
    border-right: 2px solid #27ae60;
    height: 100vh;
    padding-inline: 25px;

    .second-part {
      display: flex;
      flex-direction: column;
      margin-top: 80px;
      gap: 15px;

      h1 {
        font-size: 30px;
        color: #27ae60;
      }
    }
  }
}

.main-title {
  text-align: center;
  margin-top: 70px;

  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;

    span {
      color: var(--color-secondary);
    }

    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: var(--transition);
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 3.2rem;
    }
  }

  .res {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 80px;

    h3 {
      font-size: 28px;
      color: #27ae60;
    }

    .cer {
      display: flex;
      flex-direction: column;
      gap: 10px;

      a {
        border-bottom: 2px solid #27ae60;
      }
    }
  }
}


/* --------------------------------- portfolio project ------------------------------- */

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
  /* margin-bottom: ; */
  margin-left: 100px;
  margin-right: 100px;


  .portfolio-item {
    position: relative;
    display: none;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 15px;
    }

    .hover-item {
      color: #12181b;
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      gap: 5px;
      font-size: 100%;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: 0;
      transform: scale(0);
      transition: var(--transition);
      cursor: pointer;

      .icons {
        display: flex;
        gap: 5px;

        a {
          background: #12181b;
          color: #fff;
          border-radius: 25px;
          padding: 5px;
        }
      }
    }
  }
}

.portfolio-item:nth-child(1),
.portfolio-item:nth-child(2),
.portfolio-item:nth-child(3),
.portfolio-item:nth-child(4),
.portfolio-item:nth-child(5),
.portfolio-item:nth-child(6) {
  display: block;
}

.load {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #27ae60;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: none;
  color: #12181b;
  font-weight: 600;
  padding: 8px;
  font-size: 18px;
  border-radius: 10px;
  margin-left: 45%;
  bottom: 0;
  transition: var(--transition);
  cursor: pointer;
}

.load:hover {
  transform: scale(1.2);
}


.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/* ------------------ contact ------------------- */

.contact-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto 150px;
  padding-top: 50px;
  grid-gap: 20px;

  .left-page {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .head {
      text-transform: uppercase;
    }

    .address {
      display: flex;
      flex-direction: column;
      gap: 8px;

      div {
        display: flex;
        justify-content: space-between;

        .side-one {
          display: flex;
          gap: 8px;
        }
      }
    }

    .social {
      display: flex;
      gap: 8px;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #2a2e35;
        font-size: 18px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;

    input,
    textarea,
    button {
      padding: 7px;
      font-size: 16px;
      background: #2a2e35;
      color: #fff;
      border: none;
      outline: none;
      border-radius: 20px;
    }

    button {
      font-size: 18px;
      padding: 5px 15px;
      cursor: pointer;
      /* width: 150px; */
      margin: auto;
      transition: var(--transition);
    }

    button:hover {
      background-color: #27ae60;
    }
  }
}














@media (max-width: 800px) {
  header {
    height: 100vh;
    color: var(--color-white);
    overflow: visible;
  }

  .header-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100vh;
    padding-block: 20px;
  }

  .right-header {
    margin-inline: 20px;
  }

  #abouting {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;

    .about-part {
      border-right: none;
      width: 100%;
    }
  }

  .portfolios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    /* margin-bottom: ; */
    margin-left: 50px;
    margin-right: 50px;
  }

  .hover-item {
    font-size: 13px;
    padding: 10;
  }

  .contact-page {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto 50px;
  }

}

@media (max-width: 600px) {
  .portfolios {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    /* margin-bottom: ; */
    margin-left: 100px;
    margin-right: 100px;
  }
}